# work_dreamjob

./: README.md  pom.xml
db/: master.xml
db/scripts/: schema.sql
src/main/java/ru/work/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/work/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/work/dream/servlet/: AuthServlet.java  CandidateDelete.java  CandidatesServlet.java  CityServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PhotoUploadServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/work/dream/store/: MemStore.java  PsqlStore.java  Store.java
src/main/resources/: application.properties
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  photoUpload.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/resources/: test.properties
